<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta
    name='viewport'
    content='width=device-width, initial-scale=1, user-scalable=no'
  />
  <link rel='icon' href='/favicon.ico' />
  <title>ClubLive | Live Band aus Karlsruhe | Wir spielen Clubmusik live!</title>

  <meta
    name='description'
    content='Wir spielen Clubmusik live! Charts und Dance Hits aus dem Club handgemacht interpretiert und auf der Bühne präsentiert. ClubLive zeigt, dass nicht nur DJs mit aktuellen Hits für ordentlich Party sorgen können. Vom Club bis zur Open Air Show geht bei ClubLive garantiert keiner ohne verschwitztes Shirt und zerstörte Frisur nach Hause.'
  />
  <meta
    name='keywords'
    content='Club, Live, Band, Karlsruhe, Party, Dance, Charts, DJ, Pforzheim'
  />

  <meta
    name='google-site-verification'
    content='F0NAbtXxHPwMA3hV0KhklZo6vVWBc-aw78p3wVkQd-A'
  />

  <meta property='og:title' content='ClubLive | Live Band aus Karlsruhe | Wir spielen Clubmusik live!' />
  <meta
    property='og:description'
    content='Wir spielen Clubmusik live! Charts und Dance Hits aus dem Club handgemacht interpretiert und auf der Bühne präsentiert. ClubLive zeigt, dass nicht nur DJs mit aktuellen Hits für ordentlich Party sorgen können. Vom Club bis zur Open Air Show geht bei ClubLive garantiert keiner ohne verschwitztes Shirt und zerstörte Frisur nach Hause.'
  />
  <meta property='og:type' content='website' />
  <meta property='og:url' content='https://www.clublive.band' />
  <meta
    property='og:image'
    content='https://www.clublive.band/images/og/band.jpg'
  />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-NXSKZKX12B'></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }

    if ('localhost' !== window.location.hostname) {
      gtag('js', new Date())
      gtag('config', 'G-NXSKZKX12B')
    }
  </script>
  <script type='application/ld+json'>
    {
      "@context": "https://schema.org/",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Musik",
          "item": "https://www.clublive.band/music"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Shows",
          "item": "https://www.clublive.band/shows"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Band",
          "item": "https://www.clublive.band/band"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Downloads",
          "item": "https://www.clublive.band/downloads"
        }
      ]
    }
  </script>
</head>
<body>
<noscript>
  <strong
  >We're sorry but this page doesn't work properly without JavaScript
    enabled. Please enable it to continue.</strong
  >
</noscript>
<div id='app'></div>
<script type='module' src='/src/main.ts'></script>
</body>
<form
  name='clublive-contact'
  method='post'
  data-netlify='true'
  data-netlify-honeypot='bot-field'
  hidden
>
  <input type='text' name='name' />
  <input type='text' name='email' />
  <textarea name='message'> </textarea>
</form>
</html>
